# Discy-A-custom-Disc-mod-for-Minecraft-

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/discy/: Discy.java  DiscyClient.java
common/src/main/java/net/discy/api/: DiscyApi.java
common/src/main/java/net/discy/core/block/: DiscDesignStudioBlock.java  DjDeckBlock.java  DjDeckBlockEntity.java
common/src/main/java/net/discy/core/client/: CustomDiscPlayer.java  DiscPixelCache.java
common/src/main/java/net/discy/core/client/audio/: AudioDecoder.java  Mp3Decoder.java  StreamingAudioSource.java  VorbisDecoder.java
common/src/main/java/net/discy/core/client/download/: SongDownloadManager.java
common/src/main/java/net/discy/core/client/render/: CustomDiscItemRenderer.java
common/src/main/java/net/discy/core/client/resource/: DynamicSoundPack.java  DynamicSoundPackManager.java
common/src/main/java/net/discy/core/client/screen/: DiscDesignStudioScreen.java  DiscDesignStudioScreens.java  DjDeckScreen.java  SongRenameScreen.java  TexturePickerScreen.java
common/src/main/java/net/discy/core/client/texture/: DiscTexturePixelIO.java  DiskTextureManager.java  PermanentDiscTextures.java
common/src/main/java/net/discy/core/client/upload/: TextureUploadManager.java  UploadManager.java
common/src/main/java/net/discy/core/item/: BlankMusicDiscItem.java  CustomDiscItem.java
common/src/main/java/net/discy/core/loot/: LeafSapLoot.java
common/src/main/java/net/discy/core/network/: DiscyNetworking.java
common/src/main/java/net/discy/core/network/upload/: UploadHandler.java  UploadSession.java
common/src/main/java/net/discy/core/recipe/: DiscCopyRecipe.java
common/src/main/java/net/discy/core/registry/: EntityTypeRegistry.java  ObjectRegistry.java  PermanentDiscRegistry.java  RecipeRegistry.java  ScreenHandlerTypesRegistry.java  SoundEventRegistry.java  TabRegistry.java
common/src/main/java/net/discy/core/screen/: DjDeckLayout.java  DjDeckMenu.java  DjDeckMenuData.java  DjDeckMenus.java
common/src/main/java/net/discy/core/util/: AudioLengthReader.java  DiscyIdentifier.java  DiscyUtil.java  Mp3LengthReader.java  OggLengthReader.java
common/src/main/java/net/discy/integration/: BlockDiscPlayback.java  DiscStackResolver.java
common/src/main/java/net/discy/integration/sophisticatedcore/: PortableDiscPlayback.java  SophisticatedCoreIntegration.java
common/src/main/java/net/discy/mixin/: DiscyMixinPlugin.java  ItemRendererMixin.java  JukeboxBlockEntityMixin.java  PackRepositoryMixin.java  ServerLevelMixin.java
common/src/main/java/net/discy/mixin/client/: AbstractContainerScreenInvokerMixin.java
common/src/main/resources/: architectury.common.json  discy.accesswidener  discy.mixins.json  pack.mcmeta
common/src/main/resources/assets/discy/: sounds.json
common/src/main/resources/assets/discy/blockstates/: disc_design_studio.json  dj_deck.json
common/src/main/resources/assets/discy/lang/: en_us.json
common/src/main/resources/assets/discy/models/block/: disc_design_studio.json  dj_deck.json
common/src/main/resources/assets/discy/models/item/: blank_music_disc.json  custom_disc.json  disc_design_studio.json  dj_deck.json  moldable_sap.json  tree_sap.json
common/src/main/resources/data/discy/: permanent_discs.example.json  permanent_discs.json
common/src/main/resources/data/discy/loot_tables/blocks/: disc_design_studio.json  dj_deck.json
common/src/main/resources/data/discy/recipes/: blank_music_disc.json  disc_copy.json  disc_design_studio.json  dj_deck.json  moldable_sap.json  moldable_sap_from_blasting.json
common/src/main/resources/data/minecraft/tags/items/: music_discs.json
fabric/: build.gradle
fabric/src/main/java/net/discy/core/screen/fabric/: DjDeckMenusImpl.java
fabric/src/main/java/net/discy/fabric/: DiscyFabric.java  DiscyFabricClient.java
fabric/src/main/java/net/discy/fabric/client/: DjDeckMenuProvider.java
fabric/src/main/java/net/discy/fabric/loot/: DiscyFabricLoot.java
fabric/src/main/java/net/discy/fabric/mixin/furniture/: GramophoneBlockEntityMixin.java
fabric/src/main/java/net/discy/fabric/mixin/sophisticatedcore/: PlayDiscMessageMixin.java  ServerStorageSoundHandlerMixin.java  StopDiscPlaybackMessageMixin.java
fabric/src/main/resources/: discy.furniture.mixins.json  discy.sophisticatedcore.mixins.json  fabric.mod.json
forge/: build.gradle
forge/refmap/: discy-forge-refmap-supplement.json
forge/src/main/java/net/discy/core/screen/forge/: DjDeckMenusImpl.java
forge/src/main/java/net/discy/forge/: DiscyForge.java  DiscyForgeClient.java
forge/src/main/java/net/discy/forge/loot/: DiscyForgeLoot.java  LeafSapLootModifier.java
forge/src/main/java/net/discy/forge/mixin/furniture/: GramophoneBlockEntityMixin.java
forge/src/main/java/net/discy/forge/mixin/sophisticatedcore/: ServerStorageSoundHandlerMixin.java  StorageSoundHandlerMixin.java  VanillaDiscHandlerMixin.java
forge/src/main/resources/: discy.furniture.mixins.json  discy.sophisticatedcore.mixins.json
forge/src/main/resources/data/discy/loot_modifiers/: leaf_sap.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
libs/: README.md
