# Java settings
org.gradle.jvmargs=-Xmx2048M

# Minecraft version
minecraft_version=1.20.1

# Supported platforms
enabled_platforms=fabric,forge

# Mod information
archives_base_name=discy
mod_version=1.0.0
maven_group=net.discy

# Architectury API
architectury_version=9.2.14

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

# Forge
forge_version=1.20.1-47.4.20
