architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    mixin {
        defaultRefmapName = "discy.refmap.json"
    }
}

dependencies {
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation("javazoom:jlayer:1.0.1")
}

processResources {
    from(rootProject.file("LICENSE"))
    from(rootProject.file("NOTICE"))
    from(rootProject.file("COPYING.LGPL"))
}
