architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/discy.accesswidener")
    mixin {
        defaultRefmapName = "discy.refmap.json"
    }
}

dependencies {
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation("javazoom:jlayer:1.0.1")
}
